<?php
  @define('CONST_Postgresql_Version', ${POSTGRES_VERSION});

  @define('CONST_Postgis_Version', ${POSTGIS_VERSION});
#  @define('CONST_Postgis_Version', 2.3);
  @define('CONST_Osm2pgsql_Binary', '/usr/bin/osm2pgsql');

  define('CONST_Module_BasePath', '/usr/share/lib/linkedgeodata-nominatim-v2.5.1');

  // Website settings
  @define('CONST_Database_DSN', '${DB_URL}'); // <driver>://<username>:<password>@<host>:<port>/<database>
  @define('CONST_Website_BaseURL', '/');
  @define('CONST_Replication_Url', '${OSM_DATA_SYNC_URL}');
  @define('CONST_Replication_MaxInterval', '${OSM_DATA_SYNC_CRUNCH_INTERVAL}');     // Process each update separately, osmosis cannot merge multiple updates
  @define('CONST_Replication_Update_Interval', '${OSM_DATA_SYNC_UPDATE_INTERVAL}');  // How often upstream publishes diffs
  @define('CONST_Replication_Recheck_Interval', '${OSM_DATA_SYNC_RECHECK_INTERVAL}');   // How long to sleep if no update found yet
?>
