# LinkedGeoData

./: .gitignore  CNAME  Makefile  README.md  _config.yml  build-deb-and-install.sh  config.properties  docker-compose.yml  env.dist  index.md  pom.xml  pom.xml.versionsBackup  run-lgd-rest-api.sh
components/lgd-tools-parent/lgd-tools-resources/: pom.xml
components/lgd-tools-parent/unsorted/lgd-tools-pkg-parent/: pom.xml
legacy/linkedgeodata-core/: pom.xml
legacy/linkedgeodata-core/src/main/bash/: ClearLgdMappings.sh  GetAllLanguages.sh
legacy/linkedgeodata-core/src/main/java/org/aksw/linkedgeodata/dump/: LgdDumper.java
legacy/linkedgeodata-core/src/main/resources/: ApplicationContext.xml
legacy/linkedgeodata-core/src/main/test/org/linkedgeodata/rest/: RestTests.java
lgd-docker/2022/: Makefile  README.md  pom.xml
lgd-docker/2022/lgd-docker/: docker-compose.yml  env.dist  pom.xml
lgd-docker/2022/lgd-docker/lgd-build-nominatim/: Dockerfile  Makefile  tokenizer.php
lgd-docker/2022/lgd-docker/lgd-db/: Dockerfile  start.sh
lgd-docker/2022/lgd-docker/lgd-nominatim-sync/: Dockerfile  Makefile  start.sh
lgd-docker/2022/lgd-docker/lgd-nominatim-web/: Dockerfile  Makefile
lgd-docker/2022/lgd-docker/lgd-ontop-web/metamappings/: lgd_map_resource_kv.txt
lgd-docker/2022/lgd-docker/lgd-osm-sync/: Dockerfile
lgd-docker/2022/lgd-docker/lgd-osmosis-sync/: Dockerfile  start.sh
lgd-docker/2022/lgd-docker/lgd-sparqlify-web/: start.sh
lgd-docker/2022/lgd-pkg-parent/: pom.xml
lgd-docker/2022/lgd-pkg-parent/lgd-pkg-deb-cli/: pom.xml
lgd-docker/2022/lgd-thirdparty/nominatim/lgd-pkg-nominatim-4.0.1/: pom.xml
lgd-docker/2022/lgd-tools-parent/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-pkg-deb/: dependency-reduced-pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-cli/: README.txt  pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-core/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-core/src/main/bash/: dump-mappings.sh
lgd-docker/2022/lgd-tools-parent/lgd-tools-core/src/main/resources/: log4j.properties
lgd-docker/2022/lgd-tools-parent/lgd-tools-pkg-parent/lgd-tools-pkg-deb-cli/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-pkg-parent/lgd-tools-pkg-deb-cli/src/deb/control/: control
lgd-docker/2022/lgd-tools-parent/lgd-tools-pkg-parent/lgd-tools-pkg-docker-cli/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-pkg-parent/lgd-tools-pkg-uberjar-cli/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-resources/: pom.xml
lgd-docker/2022/lgd-tools-parent/lgd-tools-resources/src/main/resources-filtered/: lgd.properties
lgd-docker/2022/lgd-tools-parent/lgd-tools-resources/src/main/resources/sml/: LinkedGeoData-Triplify-IndividualViews-Wiki.sml  LinkedGeoData-Triplify-Licences.sml
lgd-docker/2022/lgd-tools-parent/lgd-tools-resources/src/main/resources/sql/: Interlinking.sql  Mappings.sql  TranslateWikiLabels.sql  Triggers.sql  UpdateDatatypesStats.sql  Wikipedia-Active-But-Prefix-Match-Suboptimal-Yet.sql  jocelynj-osm-polygons-generation.sql
lgd-docker/2022/lgd-tools-parent/todo-verify/lgd-pkg-deb/: pom.xml
lgd-docker/2022/lgd-tools-parent/unsorted/lgd-tools-pkg-parent/lgd-tools-pkg-deb-cli/: pom.xml
lgd-docker/2022/sml/: LinkedGeoData-Triplify-IndividualViews.sml
lgd-docker/2022/sql/: SnapshotViews.sql  Wikipedia-Trash.sql
lgd-tools-parent/lgd-tools-pkg-parent/lgd-tools-pkg-dummy-cli/: pom.xml
linkedgeodata-core/: pom.xml  pom.xml.versionsBackup
linkedgeodata-core/src/main/java/org/linkedgeodata/dump/: LgdDumper.java
linkedgeodata-core/src/main/java/org/linkedgeodata/rest/: LGDVocab.java  LGDVocabDefault.java  LinkedGeoDataApiMain.java  MessageBodyWriterHtml.java  MessageBodyWriterNTriples.java  MessageBodyWriterRdfXml.java  MessageBodyWriterTurtle.java  RestApi.java
linkedgeodata-core/src/main/java/org/linkedgeodata/web/api/: AbstractModelMessageReaderWriterProvider.java  LGDVocab.java  LGDVocabDefault.java  LinkedGeoDataRestApiServlet.java  MessageBodyWriterHtml.java  MessageBodyWriterNTriples.java  MessageBodyWriterNTriplesOld.java  MessageBodyWriterRdfXml.java  MessageBodyWriterTurtle.java  RDFNodePrettyComparator.java  RDFWriterHtml.java  StringPrettyComparator.java
linkedgeodata-core/src/main/java/org/linkedgeodata/web/main/: AppConfig.java  MainLinkedGeoDataRestServer.java  SparqlServiceFactoryImpl.java  WebAppInitializer.java  WebMvcConfig.java
linkedgeodata-core/src/main/resources/: LinkedGeoData-Triplify-IndividualViews.sparqlify  log4j.properties
linkedgeodata-core/src/main/resources/org/aksw/linkedgeodata/sml/: LinkedGeoData-Nominatim.sml  LinkedGeoData-Triplify-IndividualViews-Wiki.sml  LinkedGeoData-Triplify-IndividualViews.sml  lgd-default-wiki.sml  lgd-default.sml  lgd-osm-nominatim.sml
linkedgeodata-core/src/main/resources/org/aksw/linkedgeodata/sql/: ClearMappings.sql  LinkedGeoData3 Individual Views.sql  LinkedGeoData3 Physical Schema.sql  LinkedGeoData3-Nominatim.sql  Mappings.sql  convert-osm-snapshot-to-simple.sql
linkedgeodata-core/src/main/sparqlify/: LinkedGeoData-Triplify-IndividualViews-Wiki.sparqlify  LinkedGeoData-Triplify-IndividualViews.sparqlify
linkedgeodata-core/src/main/sql/: ExtraOsmIndexes.sql  LinkedGeoData3 Physical Schema.sql  LinkedGeoData3.sql  Mappings.sql  Wikipedia-Trash-ExplicitCondition.sql  adaption-of-osm2postgresql_05rc4.sql
linkedgeodata-debian/: CHANGES.txt  pom.xml  pom.xml.versionsBackup
linkedgeodata-debian/src/deb/control/: control
linkedgeodata-debian/src/deb/resources/DEBIAN/: changelog  copyright  links
linkedgeodata-debian/src/deb/resources/etc/linkedgeodata/: lgd.conf.dist
linkedgeodata-debian/src/deb/resources/etc/sparqlify/profiles.d/: lgd-example.conf
linkedgeodata-debian/src/deb/resources/usr/share/lib/linkedgeodata/: lgd-default.sml
linkedgeodata-debian/src/deb/resources/usr/share/linkedgeodata/sml/: lgd-default.sml
linkedgeodata-nominatim-core/: pom.xml
linkedgeodata-nominatim-parent/trash/lgd-nominatim-debian-core/: pom.xml
linkedgeodata-nominatim-parent/trash/lgd-nominatim-debian-core/src/deb/control/: control  postinst
(+264 files in other folders)
