<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.linkedgeodata</groupId>
	<artifactId>linkedgeodata-parent</artifactId>
	<version>0.4-SNAPSHOT</version>

	<name>LinkedGeoData - Parent</name>
	<description>linkedgeodata.org - Adding a spatial dimension to the Web of Data.</description>
	<packaging>pom</packaging>

        <scm>
                <connection>scm:git:git@github.com:GeoKnow/LinkedGeoData.git</connection>
        </scm>


	<developers>
		<developer>
			<name>Claus Stadler</name>
			<email>cstadler@informatik.uni-leipzig.de</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<modules>
		<!-- core module is broken, and actually there is no real need for a REST API anyway -->
		<!-- <module>linkedgeodata-core</module> -->
		<module>linkedgeodata-debian</module>		
	</modules>

	<properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>

                <!-- project defaults -->
                <java.version>1.6</java.version>
                <java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
                <file.encoding>UTF-8</file.encoding>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


                <jersey.version>1.8</jersey.version>
                <spring.version>3.1.2.RELEASE</spring.version>
                <aksw.commons.version>0.5-SNAPSHOT</aksw.commons.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.6.v20120903</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>surefire-report-maven-plugin</artifactId> 
				<version>2.0-beta-1</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.aksw.org.internal</id>
			<name>University Leipzig, AKSW Maven Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.org.snapshot</id>
			<name>University Leipzig, AKSW Maven Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aksw.sparqlify</groupId>
				<artifactId>sparqlify-core</artifactId>
				<version>0.2-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

	                <!-- Gson: Java to Json conversion -->
        	        <dependency>
                	        <groupId>com.google.code.gson</groupId>
                        	<artifactId>gson</artifactId>
	                        <version>2.2.2</version>
        	                <scope>compile</scope>
	                </dependency>

		</dependencies>
	</dependencyManagement>

</project>
