dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %m%n

rootLogger.level = info
rootLogger.appenderRef.stderr.ref = STDERR

# logger.jetty.name = org.eclipse.jetty
# logger.jetty.level = warn
