<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgd-tools-resources</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.linkedgeodata</groupId>
        <artifactId>lgd-tools-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>

<build>
<plugins>
<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
        <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <resources>
                    <resource>
                        <directory>../../</directory>
                        <includes>
                            <include>sql/*</include>
			<include>sml/*</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>


</project>
