<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lgd-tools-cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.linkedgeodata</groupId>
        <artifactId>lgd-tools-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <!-- <build> <finalName>linkedgeodata-core</finalName> </build> -->

    <dependencies>
        <!-- <dependency> -->
        <!-- <groupId>org.aksw.sparqlify</groupId> -->
        <!-- <artifactId>sparqlify-core</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.aksw.linkedgeodata</groupId>
            <artifactId>lgd-tools-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

</project>
