<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lgd-tools-pkg-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.linkedgeodata</groupId>
		<artifactId>lgd-tools-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>lgd-tools-pkg-deb-cli</module>
		<module>lgd-tools-pkg-uberjar-cli</module>
			<!-- <module>rdf-processing-toolkit-pkg-dummy</module> -->
	</modules>

</project>

