<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>linkedgeodata-nominatim-debian-core</artifactId>
	<packaging>jar</packaging>

	<name>LinkedGeoData - Nominatim - Core</name>
	<!-- <description></description> -->
	<url>http://aksw.org/Projects/LinkedGeoData</url>

	<parent>
		<groupId>org.aksw.linkedgeodata</groupId>
		<artifactId>linkedgeodata-nominatim-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<!-- <build> <finalName>linkedgeodata-core</finalName> </build> -->

	<properties>
		<!-- nominatim.tag defined in parent -->
		<deb.packageName>linkedgeodata-nominatim-core-${nominatim.tag}</deb.packageName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.aksw.linkedgeodata</groupId>
									<artifactId>linkedgeodata-nominatim-core</artifactId>
									<version>${project.version}</version>
									<!-- <overWrite>false</overWrite> -->
									<outputDirectory>${project.build.directory}/tmp-${deb.packageName}</outputDirectory>
									<!-- <excludes>**/*test.class</excludes> -->
								</artifactItem>
							</artifactItems>
							<!-- <includes>**/*.java</includes> -->
							<!-- <excludes>**/*.properties</excludes> -->
							<!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> -->
							<!-- <overWriteReleases>false</overWriteReleases> -->
							<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-deb-base</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${deb.packageName}/usr/share/lib/${deb.packageName}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/tmp-${deb.packageName}/Nominatim</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-deb-patches</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${deb.packageName}/usr/share/lib/${deb.packageName}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/Nominatim</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
							<changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

							<!-- <timestamped>true</timestamped> -->
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv />

							<signPackage>${jdeb.signPackage}</signPackage>
							<signMethod>dpkg-sig</signMethod>
							<signRole>builder</signRole>
							<keyring>${jdeb.keyring}</keyring>
							<key>${jdeb.key}</key>
							<passphrase>${jdeb.passphrase}</passphrase>

							<dataSet>
								<!-- <data> <type>directory</type> <src>${basedir}/src/deb/resources/etc</src> 
									<mapper> <type>perm</type> <prefix>/etc</prefix> </mapper> </data> <data> 
									<type>directory</type> <src>${basedir}/src/deb/resources/usr/bin</src> <mapper> 
									<type>perm</type> <prefix>/usr/bin</prefix> <filemode>755</filemode> </mapper> 
									</data> -->
								<data>
									<type>directory</type>
									<src>${project.build.directory}/${deb.packageName}</src>
									<mapper>
										<type>perm</type>
										<!-- <prefix>/usr/share/lib/${deb.packageName}</prefix> -->
									</mapper>
								</data>
								<!-- <data> <type>link</type> <symlink>true</symlink> <linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.jar</linkName> 
									<linkTarget>/usr/share/lib/${deb.packageName}/${deb.jarFile}</linkTarget> 
									</data> -->


								<!-- <data> <type>file</type> <src>${basedir}/../sparqlify-core/target/sparqlify-core-${version}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
								<!-- <data> <type>file</type> <src>${project.build.directory}/${project.build.finalName}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.aksw.linkedgeodata</groupId>
			<artifactId>linkedgeodata-nominatim-core</artifactId>
		</dependency>
	</dependencies>

</project>
