<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>linkedgeodata-core</artifactId>
	<packaging>jar</packaging>

	<name>LinkedGeoData - Core</name>
        <!-- <description></description> -->
	<url>http://aksw.org/Projects/LinkedGeoData</url>

	<parent>
		<groupId>org.aksw.linkedgeodata</groupId>
		<artifactId>linkedgeodata-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

<!--
	<build>
		<finalName>linkedgeodata-core</finalName>
	</build>
-->

	<dependencies>
		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>sparqlify-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>
