# Generic sansa metadata - if desired we could track versions/build times on a
# per-module basis.
# Especially during development usually only one only builds a subset of the modules
lgd.version=${project.version}
lgd.build.timestamp=${timestamp}

