<?php
#  @define('CONST_Osm2pgsql_Binary', 'osm2pgsql');

  @define('CONST_Postgresql_Version', ${POSTGRES_VERSION});
  @define('CONST_Postgis_Version', ${POSTGIS_VERSION});
 
  // Website settings
  @define('CONST_Database_DSN', 'pgsql://lgd:lgdpwd@lgd-db:5432/lgd'); // <driver>://<username>:<password>@<host>:<port>/<database>
  @define('CONST_Website_BaseURL', '/');
  @define('CONST_Replication_Url', '${OSM_DATA_SYNC_URL}');
  @define('CONST_Replication_MaxInterval', '${OSM_DATA_SYNC_UPDATE_INTERVAL}');     // Process each update separately, osmosis cannot merge multiple updates
  @define('CONST_Replication_Update_Interval', '${OSM_DATA_SYNC_UPDATE_INTERVAL}');  // How often upstream publishes diffs
  @define('CONST_Replication_Recheck_Interval', '${OSM_DATA_SYNC_RECHECK_INTERVAL}');   // How long to sleep if no update found yet
?>
