<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lgd-parent</artifactId>
	<groupId>org.aksw.linkedgeodata</groupId>
	<version>5.0.0-SNAPSHOT</version>

	<name>LinkedGeoData - Parent</name>
	<description>linkedgeodata.org - Adding a spatial dimension to the Web of Data.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:GeoKnow/LinkedGeoData.git</connection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<email>cstadler@informatik.uni-leipzig.de</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<ver.slf4j>1.8.0-beta4</ver.slf4j>
		<ver.log4j>2.17.1</ver.log4j>

		<ver.nominatim>4.0.1</ver.nominatim>
		<ver.jena>4.4.0</ver.jena>
		<ver.jenax>4.4.0-1</ver.jenax>
		<ver.aksw-commons>0.9.2</ver.aksw-commons>
		<ver.guava>31.0.1-jre</ver.guava>
		<ver.rs-api>3.0.0</ver.rs-api>


		<ver.sparqlify>0.9.1-SNAPSHOT</ver.sparqlify>

		<maven.compiler.release>11</maven.compiler.release>

		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>lgd-tools-parent</module>
	</modules>

	<build>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                        </resource>
                        <resource>
                                <directory>src/main/resources-filtered</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>

		<plugins>
			<!-- That's a sledge hammer solution - but at least it works ... -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId>
				<version>2.3</version> <configuration> <arguments>-P!source-artifacts</arguments>
				<useReleaseProfile>false</useReleaseProfile> <goals>-Dmaven.test.skip=true
				deploy</goals> </configuration> </plugin> -->

			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.10</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
								<attach>false</attach>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.12</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>de.jutzig</groupId>
					<artifactId>github-release-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven Internal Repository</name>
			<url>https://maven.aksw.org/repository/internal</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshot</id>
			<name>University Leipzig, AKSW Maven Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aksw.linkedgeodata</groupId>
				<artifactId>lgd-pkg-nominatim</artifactId>
				<version>${ver.nominatim}</version>
			</dependency>

                        <dependency>
                                <groupId>org.aksw.linkedgeodata</groupId>
                                <artifactId>lgd-tools-resources</artifactId>
                                <version>${project.version}</version>
                        </dependency>

			<dependency>
				<groupId>org.aksw.linkedgeodata</groupId>
				<artifactId>lgd-tools-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.linkedgeodata</groupId>
				<artifactId>lgd-tools-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${ver.jena}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-utils</artifactId>
				<version>${ver.jenax}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-picocli</artifactId>
				<version>${ver.aksw-commons}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${ver.guava}</version>
			</dependency>


                <dependency>
                        <groupId>org.aksw.sparqlify</groupId>
                        <artifactId>sparqlify-cli</artifactId>
			<version>${ver.sparqlify}</version>
                </dependency>


<!-- 			<dependency> -->
<!-- 				<groupId>jakarta.ws.rs</groupId> -->
<!-- 				<artifactId>jakarta.ws.rs-api</artifactId> -->
<!-- 				<version>${ver.rs-api}</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${ver.log4j}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${ver.slf4j}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>https://maven.aksw.org/archiva/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>
</project>

