# Appenders are output targets
###############################################################################
# console logging
###############################################################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=lsq.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
#log4j.appender.file.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stderr

#log4j.logger.org.aksw.jena_sparql_api.compare.QueryExecutionCompare = on
#log4j.logger.Jena = off
#
#log4j.logger.org.apache.http = off
#log4j.logger.org.apache.jena = off